# This is the build file for project "HelloTriangle"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/mikkel/.local/bin/meson --internal regenerate /home/mikkel/Nextcloud/VGIS7/computer_graphics/mm1/hello_triangle /home/mikkel/Nextcloud/VGIS7/computer_graphics/mm1/hello_triangle/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build main@exe/hellotriangle.cpp.o: cpp_COMPILER ../hellotriangle.cpp
 DEPFILE = main@exe/hellotriangle.cpp.o.d
 ARGS = -Imain@exe -I. -I.. -I/usr/include -I/usr/include/libdrm -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -g -fpermissive -m32

build main: cpp_LINKER main@exe/hellotriangle.cpp.o | /usr/lib64/libglut.so /usr/lib/libGLEW.so /usr/lib64/libGLU.so /usr/lib64/libGL.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib64/libglut.so /usr/lib/libGLEW.so /usr/lib64/libGLU.so /usr/lib64/libGL.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/mikkel/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/mikkel/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/mikkel/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/mikkel/.local/bin/meson --internal dist /home/mikkel/Nextcloud/VGIS7/computer_graphics/mm1/hello_triangle /home/mikkel/Nextcloud/VGIS7/computer_graphics/mm1/hello_triangle/build /home/mikkel/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/mikkel/.local/bin/meson --internal scanbuild /home/mikkel/Nextcloud/VGIS7/computer_graphics/mm1/hello_triangle /home/mikkel/Nextcloud/VGIS7/computer_graphics/mm1/hello_triangle/build /home/mikkel/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/mikkel/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony main

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

